{
  "name": "linkapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --inspect --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/uuid": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "uuid": "^8.3.0",
    "yarn": "^1.22.10"
  }
}
